<html>
    <head></head>
    <body>
        <input type="button" value="evencount"  onclick="countevennumbers()"  />
			<p  id="p1"></p>
        <script>
            let array=[1,2,3,4,5];
            function countevennumbers(){
                let count=0;
                for(let i=0;i<array.length;i++){
                    if(array[i]%2===0)
                    count++;
                }
                	
					var paraObj = document.getElementById("p1");
					paraObj.innerHTML  = "Total count of even numbers is  : "  + count;
            }
            
            
        </script>
    </body>
</html>